{
  "name": "ardaro-vercel-free-framework-verification",
  "private": true,
  "type": "module",
  "scripts": {"verify": "node verify-free.mjs"},
  "dependencies": {"@ai-sdk/mcp": "2.0.49", "zod": "4.1.8"}
}
